# DuduKub4.github.io

./: 404.html  dataexata.rar  index.html  styles.css
API-Produtos/: package-lock.json
API-Produtos/prisma/migrations/20240407174155_produtosts/: migration.sql
API-Produtos/src/: server.ts
Apiprodutos/demo/: pom.xml
Apiprodutos/demo/src/main/java/com/example/demo/: DemoApplication.java
Apiprodutos/demo/src/main/java/com/example/demo/controller/: ProductController.java
Apiprodutos/demo/src/main/java/com/example/demo/model/: Product.java
Apiprodutos/demo/src/main/java/com/example/demo/service/: ProductLoader.java
Aula Galli/src/: main.jsx
Aula Galli/src/components/: Header.jsx
DataExata/: package-lock.json  package.json  server.js
DataExata/api/: tempo.js
DataExata/public/: index.html  script.js  styles.css
Laravel-trab/: Laravel-trab.7z
ProjetoBuscaEndereco/: index.html  package-lock.json  scripts.js  styles.css
ProjetoDataexata/src/main/java/com/example/myapp/: DataExataApplication.java  DateTimeInfo.java
ProjetoDataexata/src/main/resources/static/: script.js  styles.css
dataexata/: pom.xml  readme.md
dataexata/src/main/java/com/example/myapp/: DataExataApplication.java  DateTimeInfo.java
dataexata/src/main/resources/: application.properties
dataexata/src/main/resources/static/: index.html
produtosts/: .env  package.json  tsconfig.json
produtosts/data/: produtos.json
produtosts/prisma/: schema.prisma
produtosts/prisma/migrations/: schema.prisma
produtosts/src/: server.ts
react/: package-lock.json  package.json
react/src/: App.css  App.jsx  main.jsx
react/src/components/: Contador.jsx  Footer.jsx  Header.jsx
trabalho/app/Http/Controllers/: FeedbackController.php
trabalho/resources/views/feedback/: index.blade.php  layout.blade.php
trabalho/routes/: web.php
vite-project/src/: App.css  App.jsx
vite-project/src/components/: Footer.jsx
